{
    "name": "phpcr/phpcr-utils",
    "type": "library",
    "description": "PHP Content Repository implementation independant utilities",
    "keywords": ["phpcr", "contentrepository", "cli"],
    "homepage": "http://phpcr.github.com",
    "license": [
        "MIT",
        "Apache-2.0"
    ],
    "authors": [
        {
            "name": "David Buchmann",
            "email": "david@liip.ch"
        },
        {
            "name": "Daniel Barsotti",
            "email": "daniel.barsotti@liip.ch"
        },
        {
            "name": "Nacho Martín",
            "email": "nitram.ohcan@gmail.com"
        },
        {
            "name": "Lukas Kahwe Smith",
            "email": "smith@pooteeweet.org"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phpcr/phpcr": "~2.1.0",
        "symfony/console": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "PHPCR\\Util": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
